ws.jdbcUrl = jdbc:mysql://rdszjqbmqrqy2in.mysql.rds.aliyuncs.com:3306/re4591m0i5dm04kj
wish.user = re4591m0i5dm04kj
ws.password = 923389
ws.devMode = true

ws.cookie.domain = .minws.com
ws.qqauth.appId = 101167626
ws.qqauth.appKey = 8853415d28196d159651c5708c5988c6
ws.qqauth.scope = all
ws.qqauth.redirectQQAuthUrl = http://ws.minws.com/auth/qqAuth
ws.qqauth.redirectQQInfoUrl = http://ws.minws.com/auth/qqInfo

ws.qiniu.ak = s4qqqDqXBOcvFKUDsAIDPk1X7p1df1XKAv-2rhU6
ws.qiniu.sk = PKnBKg_fcc3otG0C_0WPPvW3COLTxW6FaWrJ1bUw
ws.qiniu.bucket= min-wish